### Spark Base
ENABLE_INIT_DAEMON=false
INIT_DAEMON_BASE_URI=http://identifier/init-daemon
INIT_DAEMON_STEP=spark_master_init
BASE_URL=https://archive.apache.org/dist/spark/
SPARK_VERSION=3.3.0
HADOOP_VERSION=3
SPARK_HOME=/opt/spark
SPARK_BASE_IMAGE=spark-base:latest

# Spark resource configuration
SPARK_EXECUTOR_MEMORY=650m
SPARK_DRIVER_MEMORY=650m
SPARK_WORKER_MEMORY=650m
SPARK_DAEMON_MEMORY=650m
SPARK_WORKER_CORES=2

# NOTE: For standalone cluster mode, you need to set SPARK_LOCAL_IP to the IP address of the host.
### Spark Master
SPARK_LOCAL_IP=127.0.0.1
SPARK_MASTER_HOST=spark-master
#SPARK_MASTER_HOST=localhost
SPARK_MASTER_PORT=7077
#SPARK_MASTER=spark://spark-master:7077
SPARK_MASTER=spark://localhost:7077
SPARK_MASTER_UI_PORT=8082
SPARK_MASTER_LOG_DIR=/var/logs/spark
SPARK_MASTER_SVC=spark-master

### Spark Worker
SPARK_WORKER_UI_PORT=8081
SPARK_WORKER_LOG_DIR=/var/logs/spark
SPARK_WORKER_SVC=spark-worker

### Spark Submit
SPARK_SUBMIT_ARGS=""
SPARK_APPLICATION_ARGS=""

### Spark History Server
# If you want to update history server log directory don't forget update /opt/spark as well
SPARK_HS_LOG_DIR=/opt/spark/spark-hs-logs
SPARK_HS_SVC=spark-history-server

### Hadoop Base
HADOOP_BASE_IMAGE=hadoop-base:latest

### HDFS Configs
CORE_CONF_fs_defaultFS=hdfs://hadoop-namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log_server_url=http://hadoop-historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb=8192
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores=4
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=hadoop-resourcemanager
YARN_CONF_yarn_resourcemanager_address=hadoop-resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=hadoop-resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=hadoop-resourcemanager:8031
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=hadoop-historyserver
YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
YARN_CONF_yarn_nodemanager_resource_memory___mb=16384
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=8
YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapred_child_java_opts=-Xmx4096m
MAPRED_CONF_mapreduce_map_memory_mb=4096
MAPRED_CONF_mapreduce_reduce_memory_mb=8192
MAPRED_CONF_mapreduce_map_java_opts=-Xmx3072m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx6144m
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop

### Redis
REDIS_PORT=6379

### Postgres
POSTGRES_USER=airflow # user can be defined, root user is postgres
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRESQL_VERSION=14.6
POSTGRESQL_CONNECTOR_VERSION=42.5.1
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_DATABASE=mlflow
POSTGRES_PATH=/var/lib/postgresql/data
POSTGRES_PORT=5432

# Flower
FLOWER_PORT=5555

# Airflow
AIRFLOW_UID=1000
AIRFLOW_BASE_MNT=/opt/airflow