### Spark Base
ENABLE_INIT_DAEMON=false
INIT_DAEMON_BASE_URI=http://identifier/init-daemon
INIT_DAEMON_STEP=spark_master_init
BASE_URL=https://archive.apache.org/dist/spark/
SPARK_VERSION=3.3.2
HADOOP_VERSION=3
SPARK_HOME=/opt/spark
SPARK_BASE_IMAGE=spark-base:latest

# https://stackoverflow.com/questions/26645293/spark-configuration-memory-instance-cores
# Spark resource configuration
#SPARK_EXECUTOR_MEMORY=650m
#SPARK_DRIVER_MEMORY=650m
#SPARK_WORKER_MEMORY=650m
#SPARK_DAEMON_MEMORY=1g
#SPARK_WORKER_CORES=2
# SPARK_EXECUTOR_INSTANCES=2

# NOTE: For standalone cluster mode, you need to set SPARK_LOCAL_IP to the IP address of the host.
### Spark Master
# SPARK_LOCAL_IP=127.0.0.1

# SPARK_MASTER_HOST=spark-master
# SPARK_MASTER_HOST=localhost
# SPARK_MASTER_PORT=7077
#SPARK_MASTER=spark://spark-master:7077# 
# SPARK_MASTER=spark://localhost:7077
SPARK_MASTER_UI_PORT=8082
SPARK_MASTER_LOG_DIR=/var/logs/spark
SPARK_MASTER_SVC=spark-master

### Spark Worker
SPARK_WORKER_UI_PORT=8081
SPARK_WORKER_LOG_DIR=/var/logs/spark
SPARK_WORKER_SVC=spark-worker

### Spark Submit
SPARK_SUBMIT_ARGS=""
SPARK_APPLICATION_ARGS=""

### Spark History Server
# If you want to update history server log directory don't forget update /opt/spark as well
SPARK_HS_LOG_DIR=/opt/spark/spark-hs-logs
SPARK_HS_SVC=spark-history-server